PORT=4000
MONGO_URI= mongodb+srv://itsaashi2004:HR6jGnyodvI99JPZ@cluster0.no643kg.mongodb.net/notmrp 
# MONGO_URI = mongodb+srv://armaangogoi2004:WqqLtNlI6X52Gt4q@cluster0.r0mtr.mongodb.net/

JWT_SECRET=iapwebsitetiet
user=ppoudel_be23@thapar.edu
pass=uodt buei zzhe cvaq