PORT=4000
MONGO_URI= mongodb://0.0.0.0/IAP_WEBSITE_TIET 
# mongodb+srv://itsaashi2004:HR6jGnyodvI99JPZ@cluster0.no643kg.mongodb.net/notmrp
JWT_SECRET=iapwebsitetiet
user=ppoudel_be23@thapar.edu
pass=uodt buei zzhe cvaq